# visitor-manage

./: README.md  fkglxt.sql  pom.xml
miniprogram/fkglxt_fk/: app.json  project.config.json
miniprogram/fkglxt_fk/pages/conf/: conf.js
miniprogram/fkglxt_fk/pages/index/: index.js  index.wxml  index.wxss
miniprogram/fkglxt_fk/pages/lfform/: lfform.js  lfform.wxml  lfform.wxss
miniprogram/fkglxt_fk/pages/login/: login.js  login.wxml  login.wxss
miniprogram/fkglxt_fk/pages/logs/: logs.js  logs.wxml  logs.wxss
miniprogram/fkglxt_nb/: app.json  project.config.json
miniprogram/fkglxt_nb/pages/common/: common.js
miniprogram/fkglxt_nb/pages/first/: first.js  first.wxml  first.wxss
miniprogram/fkglxt_nb/pages/index/: index.js  index.json  index.wxml  index.wxss
visitor-consumer/: pom.xml
visitor-consumer/src/main/java/com/fline/: ConsumerApplication.java
visitor-consumer/src/main/java/com/fline/config/: Knife4jConfiguration.java
visitor-consumer/src/main/java/com/fline/controller/: AddController.java  DeleteController.java  JumpController.java  SelectController.java  UpdateController.java  Utilpack.java  VisitorController.java  WxController.java
visitor-consumer/src/main/java/com/fline/util/: CommonResult.java  DateUtil.java  SMSUtil.java  ServerConsts.java  StringUtil.java  ValidatorUtil.java
visitor-consumer/src/main/java/com/fline/websocket/: WebSocketServer.java
visitor-consumer/src/main/resources/: application.properties
visitor-consumer/src/main/resources/static/assets/css/: main.css  responsive.css
visitor-consumer/src/main/resources/static/css/: style.css
visitor-consumer/src/main/resources/static/js/lib/: index.js
visitor-consumer/src/main/resources/static/layuiadmin/layui/lay/modules/: table.js
visitor-consumer/src/main/resources/static/layuiadmin/style/: admin.css
visitor-consumer/src/main/resources/static/login/css/: popuo-box.css  style.css
visitor-consumer/src/main/resources/templates/: Test.html  login.html  logout.html
visitor-consumer/src/main/resources/templates/views/: index.html  zhibao.html
visitor-consumer/src/main/resources/templates/views/home/: console.html  page.html
visitor-consumer/src/main/resources/templates/views/table/: lfdjbgl.html  mgcx.html  mglfdjbgl.html  nbzhgl.html  sjksh.html  wbzhgl.html
visitor-consumer/src/test/java/com/fline/: ConsumerApplicationTests.java
visitor-interface/: pom.xml
visitor-interface/src/main/java/com/fline/model/: User.java  Visitor.java
visitor-interface/src/main/java/com/fline/service/: CommonService.java  lfdjbService.java  userService.java
visitor-provider/: GeneratorConfig.xml  pom.xml
visitor-provider/src/main/java/com/fline/: ProviderApplication.java
visitor-provider/src/main/java/com/fline/mapper/: CommonMapper.java  CommonMapper.xml  LfdjbMapper.java  LfdjbMapper.xml  UserMapper.java  UserMapper.xml
visitor-provider/src/main/java/com/fline/serviceImpl/: CommonSerciceImpl.java  Taskpack.java  lfdjbServiceImpl.java  userServiceImpl.java
visitor-provider/src/main/resources/: application.properties
visitor-provider/src/test/java/com/fline/: ProviderApplicationTests.java
