mybatis.mapper-locations=classpath:com/dylhsh/fkglxt/mapper/*.xml
spring.datasource.username=root
spring.datasource.password=****
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://****:3306/fkglxt?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC

#dubbo配置
spring.application.name=fkglxt-provider
spring.dubbo.appname=fkglxt-provider
spring.dubbo.registry=zookeeper://****:2181
spring.dubbo.protocol.port=10001
#配置Tomcat端口
server.port=9090
#页面编码
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=utf-8
#web文件路径及扩展名
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#日志等级
logging.level.org.springframework=debug
#redis配置
spring.redis.port=6379
#spring.redis.password= ***
spring.redis.host=****
spring.redis.ssl=false